# default setting
server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.max-http-header-size=1MB

spring.servlet.multipart.max-file-size = 128MB
spring.servlet.multipart.max-request-size=128MB
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# postgresql database setting
spring.datasource.url=jdbc:postgresql://192.168.0.113:5432/scmcdb
spring.datasource.username=znouser
spring.datasource.password=1234qwer
spring.datasource.driver-class-name=org.postgresql.Driver

# hibernate setting
spring.jpa.properties.hibernate.dialec=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none

# mybatis setting
mybatis.mapper-locations=mybatis/mapper/**/*.xml

#json
spring.jackson.serialization.fail-on-empty-beans=false

# jwt properties
app.jwt-secret=zno-scmc
app.jwt-expired-time=10000

# Social Login api Info
social.naver.client-id=_OKuc7UYmVLMPYx0UYhc
social.naver.client-secret=ky5YnBxks7
social.naver.api.auth=https://nid.naver.com/oauth2.0/authorize
social.naver.api.token=https://nid.naver.com/oauth2.0/token
social.naver.api.profile=https://openapi.naver.com/v1/nid/me

social.kakao.rest-api-key=30a427bba8e873a34fc0b12642947cd5
social.kakao.api.auth=https://kauth.kakao.com/oauth/authorize
social.kakao.api.token=https://kauth.kakao.com/oauth/token
social.kakao.api.profile=https://kapi.kakao.com/v2/user/me
social.kakao.api.local.address=https://dapi.kakao.com/v2/local/search/address.json
social.kakao.api.local.coord2address=https://dapi.kakao.com/v2/local/geo/coord2address.json

# hiworks api Info
hiworks.api.office-token=1eaa7957895d04181b951fabeb2b76a2
hiworks.api.sms=https://api.hiworks.com/office/v2/sms/send

# host
spring.host.url-dev=192.168.0.113