# react-lb.conf

upstream react-nginx {
    #least_conn;
    #ip_hash;
    server scmc_my-react-A_1:3000 weight=10 max_fails=3 fail_timeout=10s;
    server scmc_my-react-B_1:3000 weight=10 max_fails=3 fail_timeout=10s;
}    
server {
    listen    7070;
    server_name  localhost;
    location / {
        proxy_pass http://react-nginx;
    }
}
